<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_task.xml -->
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="5dp"
    tools:ignore="MissingClass">

    <!-- Vertical LinearLayout to arrange child views vertically -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <!-- TextView for displaying Task ID -->
        <TextView
            android:id="@+id/taskIdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>

        <!-- TextView for displaying task name -->
        <TextView
            android:id="@+id/taskNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- TextView for displaying "To Be Determined" status -->
        <TextView
            android:id="@+id/TBDTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.wear.widget.BoxInsetLayout>